# happy-code

./: .gitignore  README.md  pom.xml
happy-code-base/: pom.xml
happy-code-base/src/main/java/com/happy/code/base/common/: CodeMessage.java
happy-code-base/src/main/java/com/happy/code/base/exception/: BizException.java
happy-code-base/src/main/java/com/happy/code/base/util/: HappyCodeUtil.java
happy-code-base/src/main/java/cool/happycoding/base/common/: CodeMessage.java  HappyStatus.java  ResultCode.java
happy-code-base/src/main/java/cool/happycoding/base/exception/: BizException.java  ErrorDetail.java  SystemException.java
happy-code-base/src/main/java/cool/happycoding/base/result/: BaseResult.java  ListResult.java  PageResult.java  Result.java
happy-code-base/src/main/java/cool/happycoding/base/util/: HappyCodeUtil.java
happy-code-base/src/main/java/cool/happycoding/code/base/: HappyCodeVersion.java
happy-code-base/src/main/java/cool/happycoding/code/base/cache/: Cache.java  CacheObject.java  LRUMap.java  LocalCache.java
happy-code-base/src/main/java/cool/happycoding/code/base/common/: Constants.java  HappyStatus.java  ResultCode.java
happy-code-base/src/main/java/cool/happycoding/code/base/context/: ContextHolderStrategy.java  ThreadLocalContextHolderStrategy.java
happy-code-base/src/main/java/cool/happycoding/code/base/exception/: Assert.java  BaseException.java  BizException.java  ExceptionFactory.java  SystemException.java  UnauthorizedException.java
happy-code-base/src/main/java/cool/happycoding/code/base/pojo/: D.java  DO.java  DT.java  DTO.java  E.java  Entity.java  F.java  Form.java  H.java  PageForm.java  PageReq.java  Req.java  Resp.java
happy-code-base/src/main/java/cool/happycoding/code/base/result/: BaseResult.java  ListResult.java  Page.java  PageResult.java  Response.java  Result.java
happy-code-base/src/main/java/cool/happycoding/code/base/user/: Authority.java  User.java  UserContextService.java  UserDetailService.java
happy-code-base/src/main/java/cool/happycoding/code/base/util/: DateUtils.java  HappyCodeUtil.java
happy-code-dependencies/: pom.xml
happy-code-samples/: pom.xml
happy-code-samples/happy-code-starter-mq-sample/: pom.xml
happy-code-samples/happy-code-starter-mq-sample/src/main/resources/: application-one.yml  application-producer.yml  application-two.yml  application.yml
happy-code-samples/happy-code-starter-mybatis-sample/: pom.xml
happy-code-samples/happy-code-starter-mybatis-sample/src/main/resources/: application.yml
happy-code-samples/happy-code-starter-mybatis-sample/src/main/resources/db/: data-h2.sql  schema-h2.sql
happy-code-samples/happy-code-starter-mybatis-sample/src/main/resources/mapper/: UserMapper.xml
happy-code-samples/happy-code-starter-stream-mq-sample/: pom.xml
happy-code-samples/happy-code-starter-stream-mq-sample/src/main/resources/: application.yml
happy-code-samples/happy-code-starter-user-sample/: pom.xml
happy-code-samples/happy-code-starter-user-sample/src/main/resources/: application.yml
happy-code-samples/happy-code-starter-validator-sample/: pom.xml
happy-code-samples/happy-code-starter-validator-sample/src/main/java/cool/happycoding/validator/sample/: HappyValidatorApplication.java
happy-code-samples/happy-code-starter-validator-sample/src/main/resources/: application.yml
happy-code-samples/happy-code-starter-web-sample/: pom.xml
happy-code-samples/happy-code-starter-web-sample/src/main/java/cool/happycoding/web/sample/: HappyWebApplication.java  HappyWebSampleApplication.java  WebStatus.java
happy-code-samples/happy-code-starter-web-sample/src/main/resources/: application.yml
happy-code-starters/: pom.xml
happy-code-starters/happy-code-starter-cache/: README.md  pom.xml
happy-code-starters/happy-code-starter-cache/src/main/java/cool/happycoding/code/cache/: EnableHappyCache.java  HappyCacheAutoConfiguration.java  HappyCacheProperties.java  NoneSyncCachePostProcessor.java  SyncCacheMessage.java  SyncCachePostProcessor.java  SyncRedisCacheMessageListener.java  (+1 more)
happy-code-starters/happy-code-starter-cache/src/main/resources/: happy-jetcache.properties
happy-code-starters/happy-code-starter-dict/: pom.xml
happy-code-starters/happy-code-starter-dynamic-datasource/: pom.xml
happy-code-starters/happy-code-starter-excel/: pom.xml
happy-code-starters/happy-code-starter-feign/: pom.xml
happy-code-starters/happy-code-starter-lock/: pom.xml
happy-code-starters/happy-code-starter-log/: README.md  pom.xml
happy-code-starters/happy-code-starter-log/src/main/java/org/slf4j/impl/: StaticMDCBinder.java
happy-code-starters/happy-code-starter-log/src/main/resources/: logback-spring.xml
happy-code-starters/happy-code-starter-mq/: README.md  pom.xml
happy-code-starters/happy-code-starter-mybatis/: README.md  pom.xml
happy-code-starters/happy-code-starter-mybatis/src/main/resources/: happy-mybatis.properties
happy-code-starters/happy-code-starter-sentinel/: pom.xml
happy-code-starters/happy-code-starter-store/: pom.xml
happy-code-starters/happy-code-starter-stream-mq/: pom.xml
happy-code-starters/happy-code-starter-swagger/: README.md  pom.xml
happy-code-starters/happy-code-starter-swagger/src/main/java/cool/happycoding/swagger/: HappySwaggerAutoConfiguration.java  HappySwaggerProperties.java
happy-code-starters/happy-code-starter-test/: pom.xml
happy-code-starters/happy-code-starter-user/: README.md  pom.xml
happy-code-starters/happy-code-starter-validator/: README.md  pom.xml
happy-code-starters/happy-code-starter-validator/src/main/java/cool/happycoding/validator/: HappyValidatorAutoConfiguration.java  ValidatorEnhance.java  ValidatorProperties.java
happy-code-starters/happy-code-starter-web/: README.md  pom.xml
happy-code-starters/happy-code-starter-web/src/main/java/cool/happycoding/web/: Constants.java  HappyWebAutoConfiguration.java  HappyWebProperties.java
happy-code-starters/happy-code-starter-web/src/main/resources/: banner.txt
happy-code-starters/happy-code-starter-ws-client/: pom.xml
(+207 files in other folders)
