<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-parent</artifactId>
        <version>2020.0.2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>cool.happycoding</groupId>
    <artifactId>happy-code</artifactId>
    <version>1.0.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>happy-code</name>
    <description>微服务技术组件</description>
    <url>https://github.com/happy-coding-cool/happy-code</url>

    <modules>
        <module>happy-code-base</module>
        <module>happy-code-dependencies</module>
        <module>happy-code-starters</module>
        <module>happy-code-parent</module>
    </modules>

    <properties>
        <!--组件版本-->
        <happy-code.version>1.0.4-SNAPSHOT</happy-code.version>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-surefire-plugin.version>2.21.0</maven-surefire-plugin.version>
        <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.1.1</maven-javadoc-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <!--工程配置-->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--框架依赖-->
        <happy-code.version>1.0.4-SNAPSHOT</happy-code.version>
        <spring.cloud.version>2020.0.2</spring.cloud.version>
        <spring.boot.version>2.4.3</spring.boot.version>
        <spring-cloud-alibaba.version>2020.0.RC1</spring-cloud-alibaba.version>
        <!--公共包依赖-->
        <hutool.version>5.3.9</hutool.version>
        <fastjson.version>1.2.75</fastjson.version>
        <guava.version>28.0-jre</guava.version>
        <knife4j.version>3.0.2</knife4j.version>
        <mybatis-plus.version>3.4.0</mybatis-plus.version>
        <spock.version>1.3-groovy-2.5</spock.version>
        <cglib-nodep.version>3.3.0</cglib-nodep.version>
        <rocketmq-starter.version>2.1.1</rocketmq-starter.version>
        <easyexcel.version>2.2.6</easyexcel.version>
        <jetcache.version>2.6.0</jetcache.version>
        <commons-pool2.version>2.9.0</commons-pool2.version>
        <transmittable.version>2.9.0</transmittable.version>
        <amazonaws.version>1.11.934</amazonaws.version>
        <minio.version>8.0.3</minio.version>
        <fastdfs-client.version>1.27.2</fastdfs-client.version>
        <redisson-starter.version>3.15.3</redisson-starter.version>
        <dynamic-datasource.version>3.3.2</dynamic-datasource.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.tobato</groupId>
                <artifactId>fastdfs-client</artifactId>
                <version>${fastdfs-client.version}</version>
            </dependency>
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-s3</artifactId>
                <version>${amazonaws.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-datasource.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable.version}</version>
            </dependency>
            <dependency>
                <groupId>cool.happycoding</groupId>
                <artifactId>happy-code-starter-web</artifactId>
                <version>${happy-code.version}</version>
            </dependency>
            <dependency>
                <groupId>cool.happycoding</groupId>
                <artifactId>happy-code-starter-swagger</artifactId>
                <version>${happy-code.version}</version>
            </dependency>
            <dependency>
                <groupId>cool.happycoding</groupId>
                <artifactId>happy-code-starter-excel</artifactId>
                <version>${happy-code.version}</version>
            </dependency>
            <dependency>
                <groupId>cool.happycoding</groupId>
                <artifactId>happy-code-starter-store</artifactId>
                <version>${happy-code.version}</version>
            </dependency>
            <dependency>
                <groupId>cool.happycoding</groupId>
                <artifactId>happy-code-starter-validator</artifactId>
                <version>${happy-code.version}</version>
            </dependency>
            <dependency>
                <groupId>cool.happycoding</groupId>
                <artifactId>happy-code-starter-mybatis</artifactId>
                <version>${happy-code.version}</version>
            </dependency>
            <dependency>
                <groupId>cool.happycoding</groupId>
                <artifactId>happy-code-starter-user</artifactId>
                <version>${happy-code.version}</version>
            </dependency>
            <dependency>
                <groupId>cool.happycoding</groupId>
                <artifactId>happy-code-starter-log</artifactId>
                <version>${happy-code.version}</version>
            </dependency>
            <dependency>
                <groupId>cool.happycoding</groupId>
                <artifactId>happy-code-starter-mq</artifactId>
                <version>${happy-code.version}</version>
            </dependency>
            <dependency>
                <groupId>cool.happycoding</groupId>
                <artifactId>happy-code-starter-cache</artifactId>
                <version>${happy-code.version}</version>
            </dependency>
            <dependency>
                <groupId>cool.happycoding</groupId>
                <artifactId>happy-code-starter-stream-mq</artifactId>
                <version>${happy-code.version}</version>
            </dependency>
            <dependency>
                <groupId>cool.happycoding</groupId>
                <artifactId>happy-code-starter-lock</artifactId>
                <version>${happy-code.version}</version>
            </dependency>
            <dependency>
                <groupId>cool.happycoding</groupId>
                <artifactId>happy-code-starter-dict</artifactId>
                <version>${happy-code.version}</version>
            </dependency>
            <dependency>
                <groupId>cool.happycoding</groupId>
                <artifactId>happy-code-starter-dynamic-datasource</artifactId>
                <version>${happy-code.version}</version>
            </dependency>
            <dependency>
                <groupId>cool.happycoding</groupId>
                <artifactId>happy-code-starter-test</artifactId>
                <version>${happy-code.version}</version>
            </dependency>
            <dependency>
                <groupId>cool.happycoding</groupId>
                <artifactId>happy-code-starter-sentinel</artifactId>
                <version>${happy-code.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>sonatype-oss-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>${java.version}</source>
                            <target>${java.version}</target>
                            <optimize>true</optimize>
                            <compilerArgument>-parameters</compilerArgument>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <archive>
                                <manifestEntries>
                                    <Implementation-Revision>${happy-code.version}</Implementation-Revision>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <!--去除javadoc合法性校验：jdk 1.8-->
                        <configuration>
                            <additionalJOptions>
                                <additionalJOption>-Xdoclint:none</additionalJOption>
                            </additionalJOptions>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
                <resources>
                    <resource>
                        <filtering>false</filtering>
                        <directory>src/main/java</directory>
                        <includes>
                            <!--src/main/java目录下的xml文件也打包-->
                            <include>**/*.xml</include>
                        </includes>
                    </resource>
                    <resource>
                        <filtering>false</filtering>
                        <directory>src/test/java</directory>
                        <includes>
                            <!--src/main/java目录下的xml文件也打包-->
                            <include>**/*.xml</include>
                        </includes>
                    </resource>
                    <resource>
                        <filtering>false</filtering>
                        <directory>src/main/resources</directory>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>
    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/happy-coding-cool/happy-code</url>
        <connection>scm:git:git:////github.com/happy-coding-cool/happy-code.git</connection>
        <developerConnection>scm:git:ssh://git@//github.com/happy-coding-cool/happy-code.git</developerConnection>
    </scm>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/happy-coding-cool/happy-code/issues</url>
    </issueManagement>
    <developers>
        <developer>
            <name>chenpengzhen</name>
            <email>pzsoftchen@163.com</email>
        </developer>
    </developers>
    <organization>
        <name>HappyCoding</name>
        <url>http://www.happycoding.cool</url>
    </organization>
</project>