<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 依赖的spring-cloud的版本 -->
    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-parent</artifactId>
        <version>Hoxton.SR8</version>
    </parent>

    <groupId>cool.happycoding</groupId>
    <artifactId>happy-code</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>happy-code</name>
    <description>微服务技术组件</description>
    <url>https://github.com/happy-coding-cool/happy-code</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/happy-coding-cool/happy-code</url>
        <connection>scm:git:git:////github.com/happy-coding-cool/happy-code.git</connection>
        <developerConnection>scm:git:ssh://git@//github.com/happy-coding-cool/happy-code.git</developerConnection>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/happy-coding-cool/happy-code/issues</url>
    </issueManagement>
    <developers>
        <developer>
            <name>pzsoftchen</name>
            <email>pzsoftchen@163.com</email>
        </developer>
    </developers>
    <modules>
        <module>happy-code-base</module>
        <module>happy-code-dependencies</module>
        <module>happy-code-starters</module>
        <module>happy-code-parent</module>
        <module>happy-code-samples</module>
    </modules>

</project>