<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cool.happycoding</groupId>
        <artifactId>happy-code-parent</artifactId>
        <version>1.0.0.RELEASE</version>
        <relativePath>../happy-code-parent</relativePath>
    </parent>
    <artifactId>happy-code-samples</artifactId>
    <version>1.0.0.RELEASE</version>
    <packaging>pom</packaging>

    <name>happy-code-samples</name>
    <description>happy组件使用示例</description>
    <modules>
        <module>happy-code-starter-web-sample</module>
        <module>happy-code-starter-user-sample</module>
        <module>happy-code-starter-validator-sample</module>
        <module>happy-code-starter-mybatis-sample</module>
        <module>happy-code-starter-mq-sample</module>
        <module>happy-code-starter-stream-mq-sample</module>
    </modules>
</project>