# 以下设置为了避免mybatis使用使由于一级缓存引起的脏读问题（分布式环境）
# 禁用一级缓存
mybatis-plus.configuration.cache-enabled=false
# 将一级缓存的作用域限定在statement
mybatis-plus.configuration.local-cache-scope=statement
# 数据库连接池配置
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
