<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cool.happycoding</groupId>
        <artifactId>happy-code-samples</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>happy-code-starter-user-sample</artifactId>
    <name>happy-code-starter-user-sample</name>
    <description>user组件使用示例</description>

    <dependencies>
        <dependency>
            <groupId>cool.happycoding</groupId>
            <artifactId>happy-code-starter-user</artifactId>
        </dependency>
        <dependency>
            <groupId>cool.happycoding</groupId>
            <artifactId>happy-code-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>cool.happycoding</groupId>
            <artifactId>happy-code-starter-swagger</artifactId>
        </dependency>
    </dependencies>
</project>