<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cool.happycoding</groupId>
        <artifactId>happy-code-starters</artifactId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>
    <artifactId>happy-code-starter-store</artifactId>
    <name>happy-code-starter-store</name>
    <description>store组件</description>
    <dependencies>
        <!--Fast dfs-->
        <dependency>
            <groupId>com.github.tobato</groupId>
            <artifactId>fastdfs-client</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- min io -->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- oss -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>
</project>