<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <!-- 依赖的spring-boot的版本 -->
    <parent>
        <groupId>cool.happycoding</groupId>
        <artifactId>happy-code</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <name>happy-code-dependencies</name>
    <artifactId>happy-code-dependencies</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>依赖管理</description>

    <properties>
        <!--组件版本-->
        <happy-code.version>1.0.0-SNAPSHOT</happy-code.version>

        <!--工程配置-->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!--框架依赖-->
        <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.3.RELEASE</spring-cloud-alibaba.version>

        <!--公共包依赖-->
        <hutool.version>5.3.9</hutool.version>
        <fastjson.version>1.2.73</fastjson.version>
        <guava.version>28.0-jre</guava.version>
        <knife4j.version>3.0.2</knife4j.version>
        <mybatis-plus.version>3.4.0</mybatis-plus.version>
        <spock.version>1.3-groovy-2.5</spock.version>
        <cglib-nodep.version>3.3.0</cglib-nodep.version>
        <rocketmq-starter.version>2.1.1</rocketmq-starter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>cool.happycoding</groupId>
                <artifactId>happy-code-starter-web</artifactId>
                <version>${happy-code.version}</version>
            </dependency>
            <dependency>
                <groupId>cool.happycoding</groupId>
                <artifactId>happy-code-starter-swagger</artifactId>
                <version>${happy-code.version}</version>
            </dependency>
            <dependency>
                <groupId>cool.happycoding</groupId>
                <artifactId>happy-code-starter-validator</artifactId>
                <version>${happy-code.version}</version>
            </dependency>
            <dependency>
                <groupId>cool.happycoding</groupId>
                <artifactId>happy-code-starter-mybatis</artifactId>
                <version>${happy-code.version}</version>
            </dependency>
            <dependency>
                <groupId>cool.happycoding</groupId>
                <artifactId>happy-code-starter-user</artifactId>
                <version>${happy-code.version}</version>
            </dependency>
            <dependency>
                <groupId>cool.happycoding</groupId>
                <artifactId>happy-code-starter-log</artifactId>
                <version>${happy-code.version}</version>
            </dependency>
            <dependency>
                <groupId>cool.happycoding</groupId>
                <artifactId>happy-code-starter-mq</artifactId>
                <version>${happy-code.version}</version>
            </dependency>
            <dependency>
                <groupId>cool.happycoding</groupId>
                <artifactId>happy-code-starter-cache</artifactId>
                <version>${happy-code.version}</version>
            </dependency>
            <dependency>
                <groupId>cool.happycoding</groupId>
                <artifactId>happy-code-starter-stream-mq</artifactId>
                <version>${happy-code.version}</version>
            </dependency>
            <dependency>
                <groupId>cool.happycoding</groupId>
                <artifactId>happy-code-starter-test</artifactId>
                <version>${happy-code.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <optimize>true</optimize>
                    <compilerArgument>-parameters</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Revision>${happy-code.version}</Implementation-Revision>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <!--src/main/java目录下的xml文件也打包-->
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/test/java</directory>
                <includes>
                    <!--src/main/java目录下的xml文件也打包-->
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>