jetcache.statIntervalMinutes=${happy.code.cache.stat-interval-minutes:30}
jetcache.enableMethodCache=${happy.code.cache.enable-method-cache:true}
jetcache.hiddenPackages=${happy.code.cache.hidden-packages:}
## 该配置为兼容性配置，新项目直接按照false设置即可
jetcache.areaInCacheName=false
jetcache.penetrationProtect=false

jetcache.local.default.type=caffeine
jetcache.local.default.keyConvertor=${happy.code.cache.key-convertor:fastjson}
jetcache.local.default.limit=${happy.code.cache.local-default-limit:100}
jetcache.local.default.expireAfterAccessInMillis=${happy.code.cache.local-default-expire-after-access-in-millis:1800000}
jetcache.local.default.expireAfterWriteInMillis=${happy.code.cache.local-default-expire-after-write-in-millis:1800000}

jetcache.remote.default.type=redis.springdata
jetcache.remote.default.keyConvertor=${happy.code.cache.key-convertor:fastjson}
jetcache.remote.default.valueEncoder=java
jetcache.remote.default.valueDecoder=java
jetcache.remote.default.expireAfterWriteInMillis=${happy.code.cache.remote-default-expire-after-write-in-millis:1800000}
